{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/ping",
      "dest": "server/server.js"
    },
    {
      "src": "/create-payment-intent",
      "dest": "server/server.js"
    },
    {
      "src": "/manifest.json",
      "headers": { "Content-Type": "application/manifest+json" },
      "dest": "/manifest.json"
    },
    {
      "src": "/assets/(.+)\\.js",
      "headers": { "Content-Type": "application/javascript; charset=utf-8" },
      "dest": "/assets/$1.js"
    },
    {
      "src": "/assets/(.+)\\.css",
      "headers": { "Content-Type": "text/css; charset=utf-8" },
      "dest": "/assets/$1.css"
    },
    {
      "src": "/assets/(.+)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
} 